# HotelManagement

./: FUMiniHotel.sln  HotelierDB.bacpac  README.md
FUMiniHotel/: FUMiniHotel.csproj  Program.cs  appsettings.json
FUMiniHotel/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
FUMiniHotel/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FUMiniHotel/Controllers/: AccountController.cs  BookingController.cs  HomeController.cs  QnAController.cs  RoomController.cs  RoomTypeController.cs
FUMiniHotel/Migrations/: 20250225013933_Create.Designer.cs  20250225013933_Create.cs  20250225015006_FixBookingDetailRelationship.Designer.cs  20250225015006_FixBookingDetailRelationship.cs  FUMiniHotelContextModelSnapshot.cs
FUMiniHotel/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FUMiniHotel/Shared/: EmailSenderService.cs  FileService.cs
FUMiniHotel/Views/: _ViewImports.cshtml
FUMiniHotel/Views/Booking/: Create.cshtml  Detail.cshtml  Edit.cshtml  Manage.cshtml  Reservation.cshtml
FUMiniHotel/Views/Home/: Index.cshtml
FUMiniHotel/Views/QnA/: Answer.cshtml  ContactUs.cshtml  Index.cshtml  Manage.cshtml
FUMiniHotel/Views/Room/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  Statistics.cshtml
FUMiniHotel/Views/RoomType/: Create.cshtml  Edit.cshtml  Manage.cshtml
FUMiniHotel/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FUMiniHotel/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Manage.cshtml
FUMiniHotel/wwwroot/css/: bootstrap.min.css
Repositories/: AccountRepository.cs  BookingRepository.cs  FUMiniHotel.Repositories.csproj  QuestionRepository.cs  RoomRepository.cs
Repositories/IRepositories/: IAccountRepository.cs  IBookingRepository.cs  IQuestionRepository.cs  IRoomRepository.cs
Repositories/enum/: Role.cs  RoleHelper.cs
(+50 files in other folders)
